#### NOTICE ####
# Please DO NOT change script, fnam, hardware, type and path
# None disables any optional parameter
#### NOTICE ####

[input]
script       = 'make_input.py'
fnam         = 'data.bin'
dtype        = float
shape        = 123, 123
# add padding to make the size of data to be a 2^n number
padd_to_pow2 = True
# pixels inside user_mask and inner_mask are allowed to float.
# user_mask should be a '.npy' file
user_mask = None
inner_mask   = 5
# pixels outside outer_mask are set to zero
outer_mask   = 64
# pixels between outer_mask-->outer_outer_mask are allowed to float
outer_outer_mask = None
# subtract the q th percentile
subtract_percentile = None
# allow pixels between inner_mask and outer_mask to float
mask_edges = True
# generate a initial spherical support with a radius of r?
spherical_support = None
# real space initial model
init_model = None

[phasing]
script    = phase.py
repeats   = 40
iters     = 100RAAR 200DM 200ERA

[phasing_parameters]
support_size = 200
support      = None
background   = True
beta         = 0.8
gaussian_blur = None

hardware  = cpu
dtype     = double

[output]
path = './'
