[parameters]
detd = 581
lambda = 7.963
detsize = 260 257
pixsize = 0.3
stoprad = 40
polarization = x
# option
ewald_rad = None

[make_detector]
out_detector_file = data/det_exp.dat
# option
in_mask_file = None

[make_data]
out_photons_file = data/photons.emc

[emc]
in_photons_file = make_data:::out_photons_file
in_detector_file = make_detector:::out_detector_file
output_folder = data/
num_div = 10
log_file = EMC.log
need_scaling = 1
beta = 0.006
beta_schedule = 1.414 10
# option
sym_icosahedral = 0
# "odd_only" or "even_only"
selection = None
start_model_file = None

